lams.search.pagesize.default=10
lams.search.pageno.max=50
lams.search.pagesize.max=500


#tenantId to host name for monolith application
ap.addanki=localhost
ap.adoni=localhost
ap.allagadda=localhost
ap.amalapuram=localhost
ap.amudalavalasa=localhost
ap.anantapur=localhost
ap.atmakurknl=localhost
ap.atmakurnlr=localhost
ap.bapatla=localhost
ap.bhimavaram=localhost
ap.bobbili=localhost
ap.budwel=localhost
ap.cheemakurthy=localhost
ap.chilakaluripet=localhost
ap.chirala=localhost
ap.chittoor=localhost
ap.dharmavaram=localhost
ap.dhone=localhost
ap.eluru=localhost
ap.giddalur=localhost
ap.gollaprolu=localhost
ap.gooty=localhost
ap.gudivada=localhost
ap.gudurknl=localhost
ap.gudurnlr=localhost
ap.guntakal=localhost
ap.guntur=localhost
ap.hindupur=localhost
ap.ichapuram=localhost
ap.jaggaiahpet=localhost
ap.jammalamadugu=localhost
ap.jangareddygudem=localhost
ap.kadapa=localhost
ap.kadiri=localhost
ap.kakinada=localhost
ap.kalyanadurgam=localhost
ap.kandukur=localhost
ap.kanigiri=localhost
ap.kavali=localhost
ap.kovvur=localhost
ap.kurnool=localhost
ap.macherla=localhost
ap.machilipatnam=localhost
ap.madakasira=localhost
ap.madanapalle=localhost
ap.mandapet=localhost
ap.mangalagiri=localhost
ap.markapur=localhost
ap.mummidivaram=localhost
ap.mydukur=localhost
ap.nagari=localhost
ap.naidupet=localhost
ap.nandigama=localhost
ap.nandikotkur=localhost
ap.nandyal=localhost
ap.narasapur=localhost
ap.narasaraopet=localhost
ap.narsipatnam=localhost
ap.nellimarla=localhost
ap.nellore=localhost
ap.nidadavole=localhost
ap.nuzividu=localhost
ap.ongole=localhost
ap.palakol=localhost
ap.palakonda=localhost
ap.palamaner=localhost
ap.palasakasibugga=localhost
ap.pamidi=localhost
ap.parvathipuram=localhost
ap.pedana=localhost
ap.peddapuram=localhost
ap.piduguralla=localhost
ap.pithapuram=localhost
ap.ponnur=localhost
ap.proddatur=localhost
ap.pulivendula=localhost
ap.punganur=localhost
ap.puttaparthy=localhost
ap.puttur=localhost
ap.rajahmundry=localhost
ap.rajam=localhost
ap.rajampet=localhost
ap.ramachandrapuram=localhost
ap.rayachoty=localhost
ap.rayadurg=localhost
ap.repalle=localhost
ap.saluru=localhost
ap.samalkot=localhost
ap.sattenapalle=localhost
ap.srikakulam=localhost
ap.srikalahasti=localhost
ap.sullurpeta=localhost
ap.tadepalligudem=localhost
ap.tadepalli=localhost
ap.tadipatri=localhost
ap.tanuku=localhost
ap.tenali=localhost
ap.tirupati=localhost
ap.tiruvuru=localhost
ap.tuni=localhost
ap.venkatagiri=localhost
ap.vijayanagaram=localhost
ap.vijayawada=localhost
ap.vinukonda=localhost
ap.visakhapatnam=localhost
ap.vuyyuru=localhost
ap.yelamanchili=localhost
ap.yeleswaram=localhost
ap.yemmiganur=localhost
ap.yerraguntla=localhost
ap.bheemili=localhost
ap.anakapalli=localhost